Index: alljoyn/core/alljoyn/build_core/conf/linux/SConscript
===================================================================
--- alljoyn.orig/core/alljoyn/build_core/conf/linux/SConscript
+++ alljoyn/core/alljoyn/build_core/conf/linux/SConscript
@@ -20,30 +20,38 @@ import os
 env.Append(CPPDEFINES = ['QCC_OS_LINUX'])
 env.Append(CPPDEFINES = ['_GLIBCXX_USE_C99_FP_MACROS_DYNAMIC'])
 
-env.Append(CFLAGS = ['-Wall',
-                     '-Werror=non-virtual-dtor',
-                     '-pipe',
-                     '-std=c99',
-                     '-fno-strict-aliasing',
-                     '-fno-asynchronous-unwind-tables',
-                     '-fno-unwind-tables',
-                     '-ffunction-sections',
-                     '-fdata-sections',
-                     '-Wno-long-long'])
+cppflags = os.environ.get('CPPFLAGS')
+cxxflags = os.environ.get('CXXFLAGS')
+ldflags = os.environ.get('LDFLAGS')
+if os.environ.get('CPPFLAGS') is not None:
+   # Using dh flags
+   env.Append(CPPFLAGS = cppflags, CXXFLAGS = cxxflags, LINKFLAGS = ldflags)
+   env.Append(CXXFLAGS = '-Wno-deprecated')
+else:
+   env.Append(CFLAGS = ['-Wall',
+                        '-Werror=non-virtual-dtor',
+                        '-pipe',
+                        '-std=c99',
+                        '-fno-strict-aliasing',
+                        '-fno-asynchronous-unwind-tables',
+                        '-fno-unwind-tables',
+                        '-ffunction-sections',
+                        '-fdata-sections',
+                        '-Wno-long-long'])
 
-env.Append(CXXFLAGS = ['-Wall',
-                       '-Werror=non-virtual-dtor',
-                       '-pipe',
-                       '-std=gnu++0x',
-                       '-fno-exceptions',
-                       '-fno-strict-aliasing',
-                       '-fno-asynchronous-unwind-tables',
-                       '-fno-unwind-tables',
-                       '-ffunction-sections',
-                       '-fdata-sections',
-                       '-Wno-long-long',
-                       '-Wno-deprecated',
-                       '-Wno-unknown-pragmas'])
+   env.Append(CXXFLAGS = ['-Wall',
+                          '-Werror=non-virtual-dtor',
+                          '-pipe',
+                          '-std=gnu++0x',
+                          '-fno-exceptions',
+                          '-fno-strict-aliasing',
+                          '-fno-asynchronous-unwind-tables',
+                          '-fno-unwind-tables',
+                          '-ffunction-sections',
+                          '-fdata-sections',
+                          '-Wno-long-long',
+                          '-Wno-deprecated',
+                          '-Wno-unknown-pragmas'])
 
 env.Append(JAVACFLAGS = ['-Xlint', '-Xlint:-serial'])
 
