#!/usr/bin/make -f

DPKG_EXPORT_BUILDFLAGS = 1
export DEB_BUILD_OPTIONS := parallel=2

include /usr/share/dpkg/default.mk

export DEB_BUILD_MAINT_OPTIONS := hardening=+all

CPU=$(shell dpkg-architecture -qDEB_HOST_GNU_CPU)
OS=linux
BINDINGS=cpp,c

export VERSION := 14.06.00a
export SONAME := 1406
export VARIANT := release
export SCONS_ARGS := CPU=$(CPU) OS=$(OS) VARIANT=$(VARIANT) V=1
export BUILD_DIR := $(CURDIR)/core/alljoyn/build/$(OS)/$(CPU)/$(VARIANT)/dist

include debian/rules-cpp.mk
include debian/rules-c.mk
include debian/rules-java.mk

%:
	dh $@

override_dh_clean:
	dh_clean
	scons $(SCONS_ARGS) BINDINGS=$(BINDINGS) -C core/alljoyn -c
	$(RM) -r core/alljoyn/build/*
	$(RM) -r core/alljoyn/alljoyn_core/build/*
	$(RM) debian/*_stamp
	$(RM) $(shell find . -name "*.pyc")
	$(RM) $(shell find . -name "*.o")

override_dh_auto_build: debian/build_c_stamp
